# ContactNumberSearch

./: .gitignore  AndroidManifest.xml  README.md  import-summary.txt  lint.xml
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mls/contactnumbersearch/: LogUtil.java  NumberSearchActivity.java  NumberSearchOperations.java  UISignalizer.java
app/src/main/res/layout/: contact_list.xml  number_search_form.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/br/com/mls/contactnumbersearch/: NumberSearchOperationsTest.java
app/src/test/java/br/com/mls/contactnumbersearch/: NumberSearchActivityTest.java  NumberSearchOperationsTest.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: contact_list.xml  number_search.xml  number_search_form.xml
res/menu/: number_search.xml
res/values/: strings.xml
res/values-en/: strings.xml
res/values-es/: strings.xml
res/values-pt/: strings.xml
src/br/com/mls/android/cns/: NumberSearchActivity.java
src/br/com/mls/contactnumbersearch/: NumberSearchActivity.java  NumberSearchOperations.java  UISignalizer.java
test/br/com/mls/contactnumbersearch/: NumberSearchOperationsTest.java
